# Assignment1_BigData_4329

./: .gitignore  README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApp.java
producer/: README.md  pom.xml
producer/src/main/java/com/example/producer/: ProducerApp.java
producer/src/main/java/com/example/serde/: JsonDeserializer.java  JsonSerializer.java
producer/src/main/java/com/example/streams/: StreamsApp.java
schemas/: order.avsc
streams/: pom.xml
streams/src/main/java/com/example/streams/: StreamsAverage.java
